/proc/ioports contains the list of i/o ports (provided by device drivers) that are reserved for particular device for I/O communication with it. 
First column is i/o port range, the second is device name.
This file is used for device drivers to know what i/o ports are taken and what are available.

If there are multiple devices of the same kind in the system, they are distinguished by a number at the end (timer0/timer1).

dma1 is a direct memory access device allowing peripheral devices to access main memory without using the CPU. Using dma1 i/o ports, devices (through device drivers) can read or write to some regions of RAM.

pic1 is a programmable interrupt controller that can queue and prioritize the interrupts for CPU to handle

timer1 is hardware interrupt timer (used, for example, by Linux scheduler)


0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0077 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
  0680-069f : pnp 00:00
  0930-0930 : PNP0C09:00
    0930-0930 : EC data
  0934-0934 : PNP0C09:00
    0934-0934 : EC cmd
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  164e-164f : pnp 00:00
  1800-18fe : pnp 00:00
    1800-1803 : ACPI PM1a_EVT_BLK
    1804-1805 : ACPI PM1a_CNT_BLK
    1808-180b : ACPI PM_TMR
    1830-1833 : iTCO_wdt.1.auto
      1830-1833 : iTCO_wdt
    1850-1850 : ACPI PM2_CNT_BLK
    1854-1857 : pnp 00:02
    1860-187f : iTCO_wdt.1.auto
      1860-187f : iTCO_wdt
    1880-189f : ACPI GPE0_BLK
  2000-2fff : PCI Bus 0000:01
  3000-3fff : PCI Bus 0000:02
  4000-4fff : PCI Bus 0000:03
  f000-f03f : 0000:00:02.0
  f040-f05f : 0000:00:1f.3
  f060-f07f : 0000:00:1f.2
    f060-f07f : ahci
  f080-f09f : 0000:00:19.0
  f0a0-f0a3 : 0000:00:1f.2
    f0a0-f0a3 : ahci
  f0b0-f0b7 : 0000:00:1f.2
    f0b0-f0b7 : ahci
  f0c0-f0c3 : 0000:00:1f.2
    f0c0-f0c3 : ahci
  f0d0-f0d7 : 0000:00:1f.2
    f0d0-f0d7 : ahci
  ffff-ffff : pnp 00:00
    ffff-ffff : pnp 00:00
      ffff-ffff : pnp 00:00
